<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.databinding.trudoc24x7.databinding.presenter.Presenter" />

        <variable
            name="namemodel"
            type="com.databinding.trudoc24x7.databinding.viewmodel.NameModel" />

        <variable
            name="myclickhandlers"
            type="com.databinding.trudoc24x7.databinding.MainActivity.MyClickHandlers" />

        <variable
            name="user"
            type="com.databinding.trudoc24x7.databinding.viewmodel.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->myclickhandlers.onFabClicked(v, user)}"
            android:text="button" />

        <EditText
            android:id="@+id/editee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
